D:\VisualStudio\clase19-06\clase19-06\bin\Debug\clase19-06.exe.config
D:\VisualStudio\clase19-06\clase19-06\bin\Debug\clase19-06.exe
D:\VisualStudio\clase19-06\clase19-06\bin\Debug\clase19-06.pdb
D:\VisualStudio\clase19-06\clase19-06\bin\Debug\Entidades.Externa.dll
D:\VisualStudio\clase19-06\clase19-06\bin\Debug\Entidades.Externa.Sellada.dll
D:\VisualStudio\clase19-06\clase19-06\obj\Debug\clase19-06.csprojResolveAssemblyReference.cache
D:\VisualStudio\clase19-06\clase19-06\obj\Debug\clase19-06.exe
D:\VisualStudio\clase19-06\clase19-06\obj\Debug\clase19-06.pdb
E:\Programacion II\clase19-06(metodos extension)\clase19-06\bin\Debug\clase19-06.exe.config
E:\Programacion II\clase19-06(metodos extension)\clase19-06\obj\Debug\clase19-06.exe
E:\Programacion II\clase19-06(metodos extension)\clase19-06\obj\Debug\clase19-06.pdb
E:\Programacion II\clase19-06(metodos extension)\clase19-06\bin\Debug\clase19-06.exe
E:\Programacion II\clase19-06(metodos extension)\clase19-06\bin\Debug\clase19-06.pdb
E:\Programacion II\clase19-06(metodos extension)\clase19-06\obj\Debug\clase19-06.csprojResolveAssemblyReference.cache
